{
    "name": "aid-discovery",
    "version": "1.0.0",
    "description": "AID Discovery Service",
    "main": "index.js",
    "scripts": {
        "compile": "./node_modules/.bin/tsc",
        "start":"./node_modules/.bin/tsc && node dist/index.js"
    },
    "license": "MIT",
    "dependencies": {
        "@types/http-status-codes": "^1.2.0",
        "@types/koa": "^2.11.0",
        "@types/koa-bodyparser": "^4.3.0",
        "@types/koa-router": "^7.4.0",
        "koa": "^2.11.0",
        "koa-bodyparser": "^4.2.1",
        "koa-json": "^2.0.2",
        "koa-logger": "^3.2.1",
        "koa-router": "^8.0.7",
        "koa-swagger-decorator": "^1.6.0",
        "typescript": "^3.7.5"
    },
    "devDependencies": {
        "@types/node": "^13.7.0"
    }
}
