{
  "compilerOptions": {
    "outDir": "./dist",
    "lib": [
      "es6"
    ],
    "sourceMap": true,
    "target": "es2017",
    "module": "commonjs",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
  },
  "include": [
    "./src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}